
# Configuracoes do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=SH41760
spring.datasource.password=shift23

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true